XFTest/XFTest/Views/CleaningList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
              
             xmlns:views="clr-namespace:XFTest.Views"
                xmlns:prism="http://prismlibrary.com"
                prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d" 
             NavigationPage.HasNavigationBar="False"
             Title="I DAG" 
             x:Class="XFTest.Views.CleaningList"
             BackgroundColor="#f2f2ef">
    
    <ContentPage.Content>
           <StackLayout>

           
    
            <Grid Padding="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="PageHeading" Grid.Row="0" Grid.Column="0" Margin="{OnPlatform iOS='75,60,0,0', Android='75,30,20,0'}" Text="I DAG" 
                       Style="{StaticResource PageHeading}" 
                       HorizontalTextAlignment="Center" 
                       FontFamily="{StaticResource BoldFont}" />
                <ffimageloadingsvg:SvgCachedImage Margin="{OnPlatform iOS='0,60,0,0', Android='0,30,20,0'}" 
                        Source="Calender.svg" 
                        WidthRequest="20" 
                        Grid.Row="0" Grid.Column="1"
			        >
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding ShowDialogCommand}"  NumberOfTapsRequired="1"> </TapGestureRecognizer>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>

            </Grid>

            <Grid Padding="0" BackgroundColor="#25A87B"  IsVisible="{Binding IsCalenderShown}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Padding="20,0,20,20" >

                    <Grid Padding="0,0,0,10" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="{OnPlatform iOS='0,10,0,0', Android='0,30,0,0'}" Text="{Binding CalenderClass.MonthYear}" 
                               Style="{StaticResource PageHeading}" 
                               HorizontalTextAlignment="Start" 
                               FontFamily="{StaticResource BoldFont}"  FontSize="{StaticResource FontSizeA20I23}" TextColor="#FFFFFF" />
                        <ffimageloadingsvg:SvgCachedImage Margin="{OnPlatform iOS='0,15,0,0', Android='0,30,0,0'}" 
                                Source="Arrow_Left.svg" 
                                WidthRequest="12" 
                                Grid.Row="0" Grid.Column="1"
                                HorizontalOptions="End"
			                >
                              <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding ShowPreviousMonthCommand}" > </TapGestureRecognizer>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        </ffimageloadingsvg:SvgCachedImage>
                        <ffimageloadingsvg:SvgCachedImage Margin="{OnPlatform iOS='0,15,0,0', Android='0,30,0,0'}" 
                                Source="Arrow_Right.svg" 
                                WidthRequest="12" 
                                Grid.Row="0" Grid.Column="2"
                                HorizontalOptions="End"
			               >
                                 <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding ShowNextMonthCommand}" > </TapGestureRecognizer>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        </ffimageloadingsvg:SvgCachedImage>

                    </Grid>


                     <!--<ScrollView BackgroundColor="#25A87B" Orientation="Horizontal" Padding="0, 0, 0, 0" >
                        <StackLayout Orientation="Horizontal">-->
                             <CollectionView ItemsSource="{Binding ListOfMonthDetails, Mode=TwoWay}"
                                             ItemsLayout="HorizontalList" BackgroundColor="#25A87B" HeightRequest="70" HorizontalScrollBarVisibility="Never" >
                <CollectionView.ItemTemplate>

                    <DataTemplate >
                            <StackLayout Orientation="Horizontal" >
                                <Grid x:Name="calPad01" Style="{StaticResource CalDatePad}" BackgroundColor="#25A87B">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                      <yummy:PancakeView 
                                                   BackgroundColor="{Binding IsSelectedColor}" 
                                                  
                                                   Grid.Row="0" Grid.Column="0"
                                                   >
                                        <Label 
                                            x:Name="dateLbl01" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="{Binding Date}" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Padding="4,4,4,4">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer    CommandParameter="{Binding .}" Command="{ Binding IsSelect}"/>
                                               <!--<TapGestureRecognizer  Command="{Binding ShowDialogCommand}"> </TapGestureRecognizer>-->
                                            </Label.GestureRecognizers>
                                        </Label>
                                 </yummy:PancakeView>

                                       <yummy:PancakeView 
                                                   BackgroundColor="{Binding IsSelectedColor}" 
                                                  
                                                   Grid.Row="1" Grid.Column="0"
                                                   >
                                    <Label 
                                       x:Name="dayLbl04" 
                                       FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="{Binding Day}" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       Padding="4,2,4,2"
                                       />
                                              </yummy:PancakeView>
                                     </Grid>
                                        </StackLayout>
                        </DataTemplate>
                      </CollectionView.ItemTemplate>
                    </CollectionView>
                

                </StackLayout>

            </Grid>

            <CollectionView ItemsSource="{Binding DisplayCarVisitList}" Margin="20,20,20,20" VerticalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0, 0, 0, 15">
                            <Frame                               
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="StartAndExpand"                                
                                Padding="10,20,0,10" 
                                HasShadow="False"
                                IsClippedToBounds="True"
                                BackgroundColor="#ffffff"
                                CornerRadius="15" >
                                    <views:CleaningListDataTemplate></views:CleaningListDataTemplate>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>